{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/app.js",
    "i": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend ",
    "server": "nodemon backend/app.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/app.js",
    "data:destroy": "node backend/app.js -d",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.34.0",
    "concurrently": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.3.1",
    "express-validator": "^6.14.2",
    "googleapis": "^111.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.3.2",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "nodeman": "^1.1.2",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-google-login": "^5.2.2",
    "uuid": "^8.3.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "main": "app.js",
  "author": "Rifkhan",
  "license": "ISC",
  "description": ""
}